defaults.url=https://sentry.io/
defaults.org=nova-matter-e9c3b8108
defaults.project=uppark-constanta-mobile
auth.token=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