defaults.url=https://sentry.io/
defaults.org=nova-matter-e9c3b8108
defaults.project=uppark-mobile
auth.token=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